{
  "start": "nodemon index.js",
  "name": "api-crud",
  "version": "1.0.0",
  "description": "Proyecto de API RESTful con Node.js y Express para SD",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "RESTfull",
    "node",
    "express",
    "mongo"
  ],
  "author": "Alex Valdelvira Muñoz",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "jwt-simple": "^0.5.6",
    "moment": "^2.30.1",
    "mongodb": "^6.3.0",
    "mongojs": "^3.1.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
